nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "countries": {
      "type": "application",
      "root": "apps/countries",
      "entryFile": "src/main",
      "sourceRoot": "apps/countries/src",
      "compilerOptions": {
        "tsConfigPath": "apps/countries/tsconfig.build.json",
        "assets": [
          {
            "include": "src/resources/**/*",
            "watchAssets": true
          }
        ]
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "health": {
      "type": "library",
      "root": "libs/health",
      "entryFile": "index",
      "sourceRoot": "libs/health/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health/tsconfig.lib.json"
      }
    },
    "indicators": {
      "type": "application",
      "root": "apps/indicators",
      "entryFile": "src/main",
      "sourceRoot": "apps/indicators/src",
      "compilerOptions": {
        "tsConfigPath": "apps/indicators/tsconfig.build.json",
        "assets": [
          {
            "include": "src/resources/**/*",
            "watchAssets": true
          }
        ]
      }
    },
    "neighborly": {
      "type": "application",
      "root": "apps/neighborly",
      "entryFile": "src/main",
      "sourceRoot": "apps/neighborly/src",
      "compilerOptions": {
        "tsConfigPath": "apps/neighborly/tsconfig.build.json",
        "assets": [
          {
            "include": "src/resources/**/*",
            "watchAssets": true
          }
        ]
      }
    },
    "prometheus": {
      "type": "library",
      "root": "libs/prometheus",
      "entryFile": "index",
      "sourceRoot": "libs/prometheus/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prometheus/tsconfig.lib.json"
      }
    },
    "security": {
      "type": "library",
      "root": "libs/security",
      "entryFile": "index",
      "sourceRoot": "libs/security/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security/tsconfig.lib.json"
      }
    },
    "users": {
      "type": "library",
      "root": "libs/users",
      "entryFile": "index",
      "sourceRoot": "libs/users/src",
      "compilerOptions": {
        "tsConfigPath": "libs/users/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "countries": {
      "type": "application",
      "root": "apps/countries",
      "entryFile": "src/main",
      "sourceRoot": "apps/countries/src",
      "compilerOptions": {
        "tsConfigPath": "apps/countries/tsconfig.build.json",
        "assets": [
          {
            "include": "src/resources/**/*",
            "watchAssets": true
          }
        ]
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "health": {
      "type": "library",
      "root": "libs/health",
      "entryFile": "index",
      "sourceRoot": "libs/health/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health/tsconfig.lib.json"
      }
    },
    "indicators": {
      "type": "application",
      "root": "apps/indicators",
      "entryFile": "src/main",
      "sourceRoot": "apps/indicators/src",
      "compilerOptions": {
        "tsConfigPath": "apps/indicators/tsconfig.build.json",
        "assets": [
          {
            "include": "src/resources/**/*",
            "watchAssets": true
          }
        ]
      }
    },
    "neighborly": {
      "type": "application",
      "root": "apps/neighborly",
      "entryFile": "src/main",
      "sourceRoot": "apps/neighborly/src",
      "compilerOptions": {
        "tsConfigPath": "apps/neighborly/tsconfig.build.json",
        "assets": [
          {
            "include": "src/resources/**/*",
            "watchAssets": true
          }
        ]
      }
    },
    "prometheus": {
      "type": "library",
      "root": "libs/prometheus",
      "entryFile": "index",
      "sourceRoot": "libs/prometheus/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prometheus/tsconfig.lib.json"
      }
    },
    "security": {
      "type": "library",
      "root": "libs/security",
      "entryFile": "index",
      "sourceRoot": "libs/security/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -105,15 +105,6 @@
       "compilerOptions": {
         "tsConfigPath": "libs/security/tsconfig.lib.json"
       }
-    },
-    "users": {
-      "type": "library",
-      "root": "libs/users",
-      "entryFile": "index",
-      "sourceRoot": "libs/users/src",
-      "compilerOptions": {
-        "tsConfigPath": "libs/users/tsconfig.lib.json"
-      }
     }
   }
 }
